<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <script type="text/x-template" id="form-weather">
        <div class="form-group">
            <label for="userIdText">UserId</label>
            <input id="userIdText" type="text" class="form-control" placeholder="Username" v-model="userId">
        </div>
        <button class="btn btn-success text-right" v-on="click: requestAPI">submit</button>
    </script>

    <script type="text/x-template" id="form-sub">
        <p>これは２番目の画面です</p>
    </script>

</head>
<body>
<div id="demo" class="container">
    <div class="row title">
        <h1>{{title | uppercase}} - {{currentTargetName}} - </h1>
    </div>

    <div class="row targetSelection panel panel-primary">
        <div class="panel-heading"><h5 class="panel-title">set target</h5></div>
        <div class="panel-body">
            <label class="radio-inline" v-repeat="targetList" v-on="click: changeTarget(targetNo)">
              <input type="radio" name="inlineRadioOptions" id="target{{targetNo}}" value="{{targetNo}}" v-model="currentTargetNo">{{targetName}}
            </label>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-4 menu">
            <div class="panel panel-primary">
                <div class="panel-heading"><h5 class="panel-title">menu</h5></div>
                <div class="panel-body">
                    <li
                        v-repeat="todos"
                        v-on="click: changeView(no)"
                        class="{{done ? 'done' : ''}} selectMenuList">
                        {{content}}
                    </li>
                </div>
            </div>
        </div>
        <div id="app" class="col-xs-8 mainView">
            <div class="panel panel-primary">
                <div class="panel-heading"><h5 class="panel-title">controll</h5></div>
                <div class="panel-body">
                    <div v-if="isAPISuccess" v-animation class="alert alert-success animated" role="alert">
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        API successed 
                    </div>

                    <div v-view="currentView"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/app.js"></script>

<style type="text/css">
	.done {
		color:#FF0000;
        background-color:#9dffff;
	}
    .selectMenuList {
        list-style:none;
        cursor:pointer;
    }

    .animated {
        display: inline-block;
    }

    .animated.v-enter {
        animation: fadein .5s;
    }

    .animated.v-leave {
        animation: fadeout .5s;
    }

    @keyframes fadein {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes fadeout {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(0);
        }
    }

/*    .title {
        background-color:#006600;
        color:#000000;
    }
    .menu {
        background-color:#003300;
        color:#000000;
    }
    .mainView {
        background-color:#00FF00;
    }*/
</style>

</body>
</html>